<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Leigh's Website </title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <h1>Leigh Watts Website</h1>
            <img src="GreyhoundLurcher.jpg"></img>
            <h2>About me</h2>
            <p>My name is Leigh Watts and i am just learning about web design, implementation and programming using HTML5, CSS3, Java & Javascript. I have also messed around with C++ in the past!</p>
        </header>    
    <nav>
            <ul>
                <li>Home</li>
                <li>Biography</li>
                <li>Work History</li>
                <li>Hobbies</li>
                <li>Work Examples</li>
                <li>Garden Design + Project Mananagement</li>
                <li>Web Design and Garden App</li>
            </ul>
    </nav>
    </body>
</html>